*, html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}
:root{
    --header-font: "Playfair Display", serif;
    --p-font: "Raleway", sans-serif;
    --color: #3b3b3b;
    --Primary-color: rgb(71, 0, 80);
    --padding: 0 1.3em;
}
body{
    max-width: 70ch;
    margin: auto;
    line-height: 1.5;
    font-size: 1.2em;
}
@media screen and (min-width: 1024px) {
    body{
        margin: 0, 176px;
    }
    
}
h1,h3,h4,h5,h6{
    font-family: var(--header-font);
}

h2{
    font-family: var(--p-font);
    font-size: clamp(1.25emem, 2.5vw, 2em);
}
@supports (-webkit-text-stroke: 0.6px #737373){
    h2{
    -webkit-text-stroke: 0.2px #115825;
    -webkit-text-fill-color: #fff;
    }
}

p,ul{
    color: var(--color);
    font-family: var(--p-font)
}
p{
    font-size: clamp(0.8em, 2.9vw, 1.16em);
    margin: 0.85em 0;
}
a{
    text-decoration: none;
    color: var(--Primary-color);
}

/* Nav styles */
nav#navbar{
    max-width: 100vw;
    position: sticky;
    top: 0;
    background: #fff;
    z-index: 999;
}
nav ul{
    width: 85%;
    display: flex;
    margin: auto;
    justify-content: space-around;
    list-style: none;
    padding: 1.25em 0;
}
a.nav-link{
    color: var(--color);
}
a.nav-link:hover{
    color: var(--Primary-color);
    text-decoration: underline;
}

/* main styles */

main{
    
}

section{
padding: var(--padding);
}

/* Welcome section styles */

section#welcome-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    padding-bottom: 4em;
    background: url('images/Vector (3).svg') no-repeat;
    background-position: top;
    
}

#welcome-section .hero-grid{
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 8px;
}


section#welcome-section h1{
    font-size: clamp(1.9em, 6.5vw, 2.5em);
    margin-bottom: 0.3em;
    color: var(--Primary-color);
    grid-row: 1;
    grid-column: 1/5
}

p.stylized-p{
    font-size: clamp(2.75em, 10.5vw, 6em);;
    text-transform: uppercase;
    letter-spacing: -0.08em;
    line-height: 1;
    grid-row: 2;
    grid-column: 1/5;
    margin: 0.4em 0 0;
    
}
@supports (-webkit-text-stroke: 1px #737373){
    p.stylized-p{
    -webkit-text-stroke: 1px #737373;
    -webkit-text-fill-color: #fff;
    }
}

p.description{
    font-size: clamp(0.84em, 2.5vw, 1.5em);
    letter-spacing: -0.05em;
    margin-top: 0.5em;
    grid-row: 3;
    grid-column: 1/5;
}
div.hero-icons{
    display: flex;
    justify-content: flex-start;
    grid-column: 1/5;
    grid-row: 4;
}
i.fa{
    font-size: 1.2em;
    margin: 1em 1.2em 1em 0;
    color: var(--color);
}
.subheader-txt{
    text-transform: uppercase;
    color: #6b6966;
    font-size: 0.6em;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}

/* Project section styles */

section#projects, section#design-projects, section.anecdotes{   
    margin-bottom: 4em;
}
#projects header{
    text-align: right;
}
#projects header h2{
    width: 8em;
    display: inline-block;
} 

hr{
width: 8.5em;
position: relative;
top: 25px;
border: none;
border-top: 5px solid var(--Primary-color);
} 

div.dev-grid{
max-width: 100%;
display: grid;
grid-template-columns: 1fr;
justify-items: end;
gap: 8px;
grid-template-areas: 
'tech-doc'
'landing-page'
'survey-form';

}
div.dev-grid:nth-child(1){
    grid-area: tech-doc;
}
div.dev-grid:nth-child(2){
    grid-area: landing-page;
}
div.dev-grid:nth-child(3){
    grid-area: survey-form;
}

div.project-outline{
margin-bottom: 3em;
padding-right: 1em;
box-shadow: 2px 2px 3px rgba(104, 105, 104, 0.2),
2px 2px 5px rgba(121, 120, 126, 0.3);
transition: 0.5s ease-in;
}
div.project-outline:hover{
background: linear-gradient(-60deg, rgba(255, 0, 64, 0.5), rgb(141, 0, 129) );
padding-right: 3em;
}

div.project-title{
    width: 12.2em;
    height: 8.2em;
}

div.project-outline .project-title img{
    width: 12.2em;
    height: 8.2em;
    object-fit: cover;
    transition: position 2s ease-in;
}

p.project-caption{
    font-family: var(--header-font);
    font-weight: bold;
}

/* Design projects styles */


section#design-projects header{
text-align: center;
}
div.design-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 24px;
    column-gap: 8px;
    grid-template-areas: 
    'logofolio a-text a-text'
    ' ui-design a-text a-text'
    'architecture a-text a-text'
    'graphics a-text a-text';
}
div.sub-grid{
    display: flex;
    width: 160px;
    height: 140px;
    background: rgb(165, 163, 163);
    overflow: hidden;
}
div.sub-grid header{    
    writing-mode: vertical-rl;
    font-size: 1.2em;
    padding: 0.5em;
}
p.test{
    grid-area: a-text;
    writing-mode: vertical-rl;
    font-size: 3em;
    place-self: center;
}
.logofolio{
    grid-area: logofolio;
}
.ui-design{
    grid-area: ui-design;
}
.graphics{
    grid-area: graphics;
}
.architecture{
    grid-area: architecture;
}

section#contact{
    background: rgb(14, 13, 13);
    padding: 2em 1.3em;
}
section#contact p{
    color: rgb(240, 240, 240);
}
section#contact a{
    display: block;
    color: rgb(240, 240, 240);
    margin-left: 2.25em;
    text-decoration: underline;
}
section#contact a i.fa{
    color: rgb(240, 240, 240);
}

footer{
    padding: var(--padding);
    height: 2.5em;
    overflow: hidden;
    transition: height 1s ease-in-out;
}
footer:hover{
    height: 20em;
}
footer p:first-child{
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 3em;
}
footer a{
    text-decoration: underline;
}



