*,*::before,*::after, html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
:root{
    --header-font: "Playfair Display", serif;
    --p-font: "Raleway", sans-serif;
    --color: #3b3b3b;
    --Primary-color: rgb(71, 0, 80);
    --secondary-color:#115825;
    --padding: 0 1.3em;
}

body{
    max-width: 70ch;
    margin: auto;
    line-height: 1.5;
    font-size: 1.2em;
}

@media screen and (min-width: 1024px) {
    body{
        margin: 0, 176px;
    }    
}

/* 

Global styles

*/

h1,h3,h4,h5,h6{
    font-family: var(--header-font);
}

h2{
    font-family: var(--p-font);
    font-size: clamp(1.25em, 5.5vw, 2em);
    color: var(--secondary-color);
    display: inline-block;
}

@supports (-webkit-text-stroke: 0.6px #737373){
    h2 .h2-span{
    -webkit-text-stroke: 0.2px var(--secondary-color);
    -webkit-text-fill-color: #fff;
    }
}

p,ul{
    color: var(--color);
    font-family: var(--p-font);
}

p{
    font-size: clamp(0.8em, 2.9vw, 1.16em);
    margin: 0.85em 0;
}
a{
    text-decoration: none;
    color: var(--Primary-color);
}

img{
    max-width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

/* 

Nav styles 

*/
nav#navbar{
    max-width: 100vw;
    position: sticky;
    top: 0;
    background: #fff;
    z-index: 999;
    display: grid;
}

#navbar::before{
    content: " ";
    position: absolute;
    background-color: var(--Primary-color);
    width: 80%;
    height: 2px;
    bottom: 0;
    margin: auto;
    place-self: center;
}

nav ul{
    width: 85%;
    display: flex;
    margin: auto;
    justify-content: space-around;
    list-style: none;
    padding: 1.25em 0;
}
a.nav-link{
    color: var(--color);
}
a.nav-link:hover{
    color: var(--Primary-color);
    text-decoration: underline;
}

/* 

Home page styles 

*/

section{
padding: var(--padding);
}


/* Welcome section styles */

section#welcome-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    padding-bottom: 4em;
    background: url('images/Vector (3).svg') no-repeat top;    
}

#welcome-section .hero-grid{
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 8px;
}

section#welcome-section h1{
    font-size: clamp(1.9em, 6.5vw, 2.5em);
    margin-bottom: 0.3em;
    color: var(--Primary-color);
    grid-row: 1;
    grid-column: 1/5
}

p.stylized-p{
    font-size: clamp(2.75em, 10.5vw, 6em);;
    text-transform: uppercase;
    letter-spacing: -0.08em;
    line-height: 1;
    grid-row: 2;
    grid-column: 1/5;
    margin: 0.4em 0 0;
    
}
@supports (-webkit-text-stroke: 1px #737373){
    p.stylized-p{
    -webkit-text-stroke: 1px #737373;
    -webkit-text-fill-color: #fff;
    }
}

p.description{
    font-size: clamp(0.84em, 2.5vw, 1.5em);
    letter-spacing: -0.05em;
    margin-top: 0.5em;
    grid-row: 3;
    grid-column: 1/5;
}
div.hero-icons{
    display: flex;
    justify-content: flex-start;
    grid-column: 1/5;
    grid-row: 4;
}
i.fa{
    font-size: 1.2em;
    margin: 1em 1.2em 1em 0;
    color: var(--color);
}
.subheader-txt{
    text-transform: uppercase;
    color: #6b6966;
    font-size: clamp(0.6em, 100vw/50, 1em)
}


/*
 Project section styles 
 
*/

/* Create dedicated style sheet */

section#projects, section#design-projects, section.anecdotes{   
    margin-bottom: 4em;
}
#projects header{
    text-align: right;
}
#projects header h2{
    width: 8em;
} 

hr{
width: 8.5em;
position: relative;
top: 25px;
border: none;
border-top: 5px solid var(--Primary-color);
} 

div.dev-grid{
margin-top: 1.5em;
max-width: 100%;
display: grid;
grid-template-columns: 1fr;
justify-items: end;
gap: 8px;
}

@media screen and (min-width: 580px) {

    /* Dev Projects Section */

    div.dev-grid{
        grid-template-columns: 1fr 1fr;
       
    }
    div.tech-doc{
        grid-column: 2;
    }
    div.project-outline.landing-page{
        grid-column: 1;
        grid-row: 2;
        place-self: start;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    }
    /* div.project-outline.landing-page:hover{
        padding: 0 0 0 3em;
    } */
    
    div.feedback{
        grid-column: 2;
        grid-row: 3;
    }    
}

div.project-outline{
margin-bottom: 3em;
width: 12em;
text-align: center;
position: relative;
display: grid;
box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
transition: 100ms ease-in;
}
.project-outline::before{
    content: ' ';
    position: absolute;
    width: 110%;
    height: 125%;
    place-self: center;
    border-radius: 0.25em;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    z-index: -1;
}

.project-outline a{
    position: relative;
    display: grid;
    overflow: hidden;
}
.proj-summary{
    position: absolute;
    display: inline-block;
    place-self: center;
    font-size: 0.9em;
    color: #fff;
    visibility: hidden;
    z-index: 1;
}
.project-outline a::after{
    content: ' ';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(111, 111, 114, 0.5);
    transform: translateX(100%);
}


div.project-outline:hover{
background: linear-gradient(-60deg, rgba(255, 0, 64, 0.5), rgb(141, 0, 129) );
transform: translateY(-2px);
}

div.project-outline:hover p.project-caption{
    color: #fff;
}

.project-outline:hover p.proj-summary{
    visibility: visible;
}

.project-outline:hover>a::after{
    transform: translateX(0);
}


div.project-outline .project-images{
    aspect-ratio: 16/9;
} 

p.project-caption{
    font-family: var(--header-font);
    font-weight: bold;
    font-size: clamp(0.8em, 2.9vw, 0.9em);
    color: var(--color);
}

/* Design projects styles */


section#design-projects header{
text-align: center;
}

#design-projects header h2{
    width: 7em;
}
div.design-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 24px;
    column-gap: 8px;
    min-width: 253px;
    grid-template-areas: 
    'logofolio a-text a-text'
    ' ui-design a-text a-text'
    'architecture a-text a-text';
}
div.sub-grid{
    display: flex;
    width: 160px;
    height: 140px;
    background: rgb(165, 163, 163);
    overflow: hidden;
}
div.sub-grid header{    
    writing-mode: vertical-rl;
    font-size: 1.2em;
    padding: 0.5em;
}
div.sub-grid:hover{
    background: rgb(245, 245, 245);
    box-shadow: rgba(111, 111, 114, 0.25) 0px 1px 8px inset, rgba(242, 206, 245, 0.3) 0px 3px 8px inset;
    transform: rotateY(10deg)
}
p.banner-t{
    grid-area: a-text;
    writing-mode: vertical-rl;
    font-size: 3em;
    place-self: center;
}
.logofolio{
    grid-area: logofolio;
}
.ui-design{
    grid-area: ui-design;
}

.architecture{
    grid-area: architecture;
}

 /* Design Projects section */
 @media screen and (min-width: 385px) and (max-width: 768px) {
     div.design-grid{
         max-width: 16.5em;
         margin: 0 auto;
     }
 }

@media screen and (min-width: 768px) {
    
    div.design-grid{
        grid-template-areas: 
        'logofolio ui-design architecture'
        'a-text a-text a-text';
        justify-items: center;
    }
    
    p.banner-t{
        writing-mode: horizontal-tb;
        font-size: 4em;
        margin: 0 auto;
    }

}

section#contact{
    background: rgb(14, 13, 13);
    padding: 2em 1.3em;
}
section#contact p{
    color: rgb(240, 240, 240);
}
section#contact a{
    display: block;
    color: rgb(240, 240, 240);
    margin-left: 2.25em;
    text-decoration: underline;
}
section#contact a i.fa{
    color: rgb(240, 240, 240);
}

footer{
    padding: var(--padding);
    height: 2.5em;
    overflow: hidden;
    transition: height 1s ease-in-out;
}
footer:hover{
    height: 20em;
}
footer p:first-child{
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 3em;
}
footer a{
    text-decoration: underline;
}



